{
  "name": "nikhoj",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "sofiquldev"
  },
  "homepage": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
    },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "swiper": "^9.2.2",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "sass": "^1.60.0"
  }
}
